version: '3.5'

services:
  # location_api:
  #   ports:
  #     - "9000:9000"
  mongo:
    image: mongo
    restart: always
    container_name: iface_mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root

